{
	"folders": [
		{
			"path": "std"
		},
		{
			"path": "compiler"
		},
		{
			"path": "kokac"
		},
		{
			"path": "parsing"
		},
		{
			"path": "alex"
		}
	],
	"extensions": {
		"recommendations": [
			"koka.language-koka",
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack"
		]
	},
	"settings": {
		"koka.languageServer.compilerArguments": [
			"-i../std",
			"-i../compiler",
			"-i../parsing",
			"-i../kokac"
		],
		"koka.dev.developmentPath": "",
		"files.associations": {
			"*.rhm": "racket",
			"time.h": "c",
			"types.h": "c"
		},
	}
}